spring.application.name=SpringBootSecurityJWTOAuth2-3

# Data Source
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# OAuth2 로그인 사용자를 DB에 저장하지 않음
#project.oauth2login.qualifier.name=OAuth2SuccessHandlerWithoutDB

# OAuth2 로그인 사용자를 DB에 저장하는 버전
project.oauth2login.qualifier.name=OAuth2SuccessHandlerWithDB


#client-secret 입력
spring.security.oauth2.client.registration.google.client-id=*****
spring.security.oauth2.client.registration.google.client-secret=*****
spring.security.oauth2.client.registration.google.scope=email,profile

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=*****
spring.security.oauth2.client.registration.naver.client-secret=*****
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response